id	str	dat
1	sc_lindvior	45500.00000000
2	sc_echmus_opening	62000.00000000
3	sc_echmus_success	18000.00000000
4	sc_echmus_fail	17000.00000000
5	sc_boss_tiat_opening	54200.00000000
6	sc_boss_tiat_ending_succes	26100.00000000
7	sc_boss_tiat_ending_fail	24800.00000000
8	ssq_suspicious_deaths	26000.00000000
9	ssq_dying_massage	27000.00000000
10	ssq_contract_of_mammon	98000.00000000
11	ssq_ritual_of_priest	30000.00000000
12	ssq_sealing_emperor_1st	18000.00000000
13	ssq_sealing_emperor_2nd	26000.00000000
14	ssq_embryo	28000.00000000
15	sc_boss_freya_opening	53500.00000000
16	sc_boss_freya_phasech_a	21100.00000000
17	sc_boss_freya_phasech_b	21500.00000000
18	sc_boss_kegor_intrusion	27000.00000000
19	sc_boss_freya_ending_a	16000.00000000
20	sc_boss_freya_ending_b	56000.00000000
21	sc_boss_freya_forced_defeat	21000.00000000
22	sc_boss_freya_defeat	20500.00000000
23	sc_ice_heavyknight_spawn	7000.00000000
24	ssq2_holy_burial_ground_opening	23000.00000000
25	ssq2_holy_burial_ground_closing	22000.00000000
26	ssq2_solina_tomb_opening	25000.00000000
27	ssq2_solina_tomb_closing	15000.00000000
28	ssq2_elyss_narration	59000.00000000
29	ssq2_boss_opening	60000.00000000
30	ssq2_boss_closing	60000.00000000
31	sc_istina_opening	36700.00000000
32	sc_istina_ending_a	23300.00000000
33	sc_istina_ending_b	22200.00000000
34	sc_istina_bridge	7200.00000000
35	sc_octabis_opening	26600.00000000
36	sc_octabis_phasech_a	10000.00000000
37	sc_octabis_phasech_b	14000.00000000
38	sc_octabis_ending	38000.00000000
42	sc_gd1_prologue	64000.00000000
43	sc_talking_island_boss_opening	47430.00000000
44	sc_talking_island_boss_ending	32040.00000000
45	sc_awakening_opening	27000.00000000
46	sc_awakening_boss_opening	29950.00000000
47	sc_awakening_boss_ending_a	25050.00000000
48	sc_awakening_boss_ending_b	13100.00000000
49	sc_earthworm_ending	32600.00000000
50	sc_spacia_opening	38600.00000000
51	sc_spacia_a	29500.00000000
52	sc_spacia_b	45000.00000000
53	sc_spacia_c	36000.00000000
54	sc_spacia_ending	23000.00000000
55	sc_awakening_view	34000.00000000
56	sc_awakening_opening_c	28500.00000000
57	sc_awakening_opening_d	20000.00000000
58	sc_awakening_opening_e	24000.00000000
59	sc_awakening_opening_f	38100.00000000
69	sc_tauti_opening_b	15000.00000000
70	sc_tauti_opening	15000.00000000
71	sc_tauti_phase	15000.00000000
72	sc_tauti_ending	15000.00000000
99	sc_noble_opening	10000.00000000
100	sc_noble_ending	10000.00000000
101	si_illusion_01_que	29200.00000000
102	si_illusion_02_que	27150.00000000
103	si_illusion_03_que	16100.00000000
104	si_arkan_enter	30300.00000000
105	si_barlog_opening	19300.00000000
106	si_barlog_story	67500.00000000
107	si_illusion_04_que	10100.00000000
108	si_illusion_05_que	10100.00000000
109	sc_bloodvein_opening	13000.00000000
1000	land_kserth_a	10000.00000000
1001	land_kserth_b	10000.00000000
1002	land_undead_a	10000.00000000
1003	land_distruction_a	10000.00000000
1004	land_Annihilation_a	15000.00000000