setAccessibility(true);
import com.l2jserver.gameserver.datatables.ClassListData;

t = new Hashtable();
t.put(0, "戰士");
t.put(1, "鬥士");
t.put(2, "劍鬥士");
t.put(3, "傭兵");
t.put(4, "騎士");
t.put(5, "聖騎士");
t.put(6, "闇騎士");
t.put(7, "盜賊");
t.put(8, "寶藏獵人");
t.put(9, "鷹眼");
t.put(10, "法師");
t.put(11, "巫師");
t.put(12, "術士");
t.put(13, "死靈法師");
t.put(14, "法魔");
t.put(15, "牧師");
t.put(16, "主教");
t.put(17, "先知");
t.put(18, "精靈戰士");
t.put(19, "精靈騎士");
t.put(20, "聖殿騎士");
t.put(21, "劍術詩人");
t.put(22, "精靈巡守");
t.put(23, "大地行者");
t.put(24, "銀月遊俠");
t.put(25, "精靈法師");
t.put(26, "精靈巫師");
t.put(27, "咒術詩人");
t.put(28, "元素使");
t.put(29, "神使");
t.put(30, "長老");
t.put(31, "黑暗戰士");
t.put(32, "沼澤騎士");
t.put(33, "席琳騎士");
t.put(34, "劍刃舞者");
t.put(35, "暗殺者");
t.put(36, "深淵行者");
t.put(37, "闇影遊俠");
t.put(38, "黑暗法師");
t.put(39, "黑暗巫師");
t.put(40, "狂咒術士");
t.put(41, "闇影召喚士");
t.put(42, "席琳神使");
t.put(43, "席琳長老");
t.put(44, "半獸人戰士");
t.put(45, "半獸人突擊者");
t.put(46, "破壞者");
t.put(47, "半獸人武者");
t.put(48, "暴君");
t.put(49, "半獸人法師");
t.put(50, "半獸人巫醫");
t.put(51, "霸主");
t.put(52, "戰狂");
t.put(53, "矮人戰士");
t.put(54, "收集者");
t.put(55, "賞金獵人");
t.put(56, "工匠");
t.put(57, "戰爭工匠");
t.put(88, "決鬥者");
t.put(89, "猛將");
t.put(90, "聖凰騎士");
t.put(91, "煉獄騎士");
t.put(92, "人馬");
t.put(93, "冒險英豪");
t.put(94, "大魔導士");
t.put(95, "魂狩術士");
t.put(96, "祕儀召主");
t.put(97, "樞機主教");
t.put(98, "昭聖者");
t.put(99, "伊娃神殿騎士");
t.put(100, "伊娃吟遊詩人");
t.put(101, "疾風浪人");
t.put(102, "月光箭靈");
t.put(103, "伊娃祕術詩人");
t.put(104, "元素支配者");
t.put(105, "伊娃聖者");
t.put(106, "席琳冥殿騎士");
t.put(107, "幽冥舞者");
t.put(108, "魅影獵者");
t.put(109, "幽冥箭靈");
t.put(110, "暴風狂嘯者");
t.put(111, "闇影支配者");
t.put(112, "席琳聖者");
t.put(113, "泰坦");
t.put(114, "卡巴塔里宗師");
t.put(115, "君主");
t.put(116, "末日戰狂");
t.put(117, "財富獵人");
t.put(118, "巨匠");
t.put(123, "闇天使士兵");
t.put(124, "闇天使士兵");
t.put(125, "裝甲突擊兵");
t.put(126, "狙擊衛士");
t.put(127, "狂戰士");
t.put(128, "碎魂者");
t.put(129, "碎魂者");
t.put(130, "弩弓遊俠");
t.put(131, "末日使者");
t.put(132, "追魂使");
t.put(133, "追魂使");
t.put(134, "魔彈射手");
t.put(135, "戰鬥巡官");
t.put(136, "軍武判官");
t.put(139, "席格爾騎士");
t.put(140, "提爾鬥士");
t.put(141, "歐瑟遊俠");
t.put(142, "尤爾弓手");
t.put(143, "菲歐巫師");
t.put(144, "伊斯法師");
t.put(145, "維因召喚師");
t.put(146, "艾羅牧師");

cl = ClassListData.getInstance().getClassList();
for(ci : cl.values()){
	ci._className = t.get(ci._classId.getId());
}